SECRET=bi-secret-key
PORT=3000
REGISTRY_TOKEN='rkODRNynSJInUhcplOaBi8M5C8LuA3z3uLZdKsdcvaOrke92XC4JW87ZjdjN6NRWHar7HFJqvLibxCYqcRGqizlm3fmAtFI3xY2rGceTaFoQKd8lwAcdttqoqgO3h0zC'
DB_URL=postgresql://powerbi:admin@localhost:5433/powerbi
TZ=UTC
VERSION=25_02_2022