PROD=1
SECRET=bi-secret-key
REGISTRY_TOKEN='rkODRNynSJInUhcplOaBi8M5C8LuA3z3uLZdKsdcvaOrke92XC4JW87ZjdjN6NRWHar7HFJqvLibxCYqcRGqizlm3fmAtFI3xY2rGceTaFoQKd8lwAcdttqoqgO3h0zC'
PORT=3000
DB_URL=postgresql://doadmin:i8t4c5w3i7945x67@private-db-postgresql-sfo2-31502-do-user-7196057-0.b.db.ondigitalocean.com:25061/pool-bi?sslmode=require
TZ=UTC
NODE_TLS_REJECT_UNAUTHORIZED=0
VERSION=27_05_2022
